AppDemoLuigi/AppDemoLuigi/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:base="clr-namespace:AppDemoLuigi.Views"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AppDemoLuigi.Views.PerfilPage" Title="Perfil">
    <AbsoluteLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Start" Margin="0,10,0,0">
                <StackLayout HorizontalOptions="Center">
                    <circleImage:CircleImage
                        BorderThickness="3"
                        BorderColor = "White"
                        HeightRequest = "130"
                        WidthRequest = "130"
                        Aspect ="AspectFill"
                        HorizontalOptions = "Center"
                        Source="http://loudwire.com/files/2015/04/TEH_MUMMIE-630x420.jpg"></circleImage:CircleImage>
                    <Image Source="cam.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Margin="0,-40,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoDocumentsCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Label Text="Guilherme Rodrigues" HorizontalOptions="Center" VerticalOptions="End"></Label>
                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"></BoxView>
            </StackLayout>
            <StackLayout VerticalOptions="Center">
            </StackLayout>
        </StackLayout>
        <!--load-->
        <ActivityIndicator IsRunning="False" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">

        </ActivityIndicator>
    </AbsoluteLayout>
</base:BaseContentPage>